[gd_scene load_steps=8 format=3 uid="uid://bjumageawggly"]

[ext_resource type="Texture2D" uid="uid://vcaxms4taye5" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_sw2wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1442o"]
atlas = ExtResource("1_sw2wa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anw5"]
atlas = ExtResource("1_sw2wa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuy7"]
atlas = ExtResource("1_sw2wa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0er"]
atlas = ExtResource("1_sw2wa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v04sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1442o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m0er")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0p03"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
position = Vector2(706, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_v04sl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_w0p03")
